start_time        : 1588005168
last_update       : 1588005517
fuzzer_pid        : 16
cycles_done       : 697
execs_done        : 178565
execs_per_sec     : 469.10
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 178565
exec_timeout      : 20
afl_banner        : afl_cfunction
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -d -i ./in/ -o ./results/ ./afl_cfunction
